<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ReportMaster.master.cs"
    Inherits="PGM.Web.Reports.PRM.viewers.ReportMaster" %>


<!DOCTYPE html>
<html>
<head runat="server">
    <title>Bangladesh Export Processing Zones Authority</title>
    <link rel="icon" type="image/png" href="~/Content/Images/bepza_logo.jpg" />

    <link href="~/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/assets/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />

    <!-- Chosen css-->
    <link href="../../../Content/chosen/chosen.css" rel="stylesheet" type="text/css" />

    <link href="~/assets/plugins/jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet" />
    <%-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">  --%>
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />

    <script src="../../../assets/js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="../../../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../../assets/js/bootstrap-multiselect.js" type="text/javascript"></script>

    <!-- Chosen js-->
    <script src="../../../Scripts/chosen.jquery.js" type="text/javascript"></script>

    <script src="../../../Scripts/jquery-ui-1.11.0.min.js" type="text/javascript"></script>
    <script src="../../../Scripts/validation.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery.tmpl.min.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery.jqGrid.locale-en-4.1.2.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery.jqGrid-4.1.2.min.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery.validate.min.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
    <script src="../../../Scripts/CommonJS.js" type="text/javascript"></script>
    <script src="../../../Scripts/modernizr-1.7.min.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            $('[id*=ddlZone]').multiselect({
                includeSelectAllOption: true
            });

            $('[id*=ddlHead]').multiselect({
                includeSelectAllOption: true
            });

            $('.select-single').chosen({
                allow_single_deselect: true
                //, width: "95%"
            });

            $("input:submit, input:button, button", ".jqUI").button();
            $(".datePicker").datepicker({
                buttonImage: '../../../Content/Images/calendar-blue.gif',
                dateFormat: 'yy-mm-dd',
                changeMonth: true,
                changeYear: true,
                buttonImageOnly: true,
                showOn: "button",
                buttonText: 'Choose',
                yearRange: '-100:+100'
            });

        });

        function DateImageShow() {
            $("input:submit, input:button, button", ".jqUI").button();
            $(".datePicker").datepicker({
                buttonImage: '../../../Content/Images/calendar-blue.gif',
                dateFormat: 'yy-mm-dd',
                changeMonth: true,
                changeYear: true,
                buttonImageOnly: true,
                showOn: "button",
                buttonText: 'Choose',
                yearRange: '-100:+100'
            });
        }
    </script>
    <style type="text/css">
        #ui-datepicker-div {
            z-index: 1000 !important;
        }

        .form-horizontal .row {
            margin-left: 0;
            margin-right: 0;
        }

        .form-horizontal .form-group {
            margin-bottom: 5px;
        }
        /*select{
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;          
            color: #555;
            display: block;
            font-size: 14px;
            height: 30px;
            line-height: 1.42857;
            padding: 5px 12px;
            transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
            width: 90%;           
        }*/
        .form-control {
            border-radius: 0px;
            padding: 5px 4px;
            width: 80%;
            height: 28px;
        }

        button.multiselect {
            padding: 3px 10px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
