<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39a1010a-309d-42c4-aff3-b690735b90ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:83/Service/UserManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserManagementService.disco" MetadataType="Disco" ID="803dd14f-6de0-4b77-98f5-162e83678d1c" SourceId="1" SourceUrl="http://localhost:83/Service/UserManagementService.svc?disco" />
    <MetadataFile FileName="UserManagementService.xsd" MetadataType="Schema" ID="0bd31323-02a4-4fea-89cb-389f2fa213a0" SourceId="1" SourceUrl="http://localhost:83/Service/UserManagementService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserManagementService1.xsd" MetadataType="Schema" ID="d85698bb-6974-44f3-b11a-4b20cd822989" SourceId="1" SourceUrl="http://localhost:83/Service/UserManagementService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserManagementService2.xsd" MetadataType="Schema" ID="eedb21e7-e44b-4ac0-bc73-ce26a8d26714" SourceId="1" SourceUrl="http://localhost:83/Service/UserManagementService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserManagementService3.xsd" MetadataType="Schema" ID="0f8dd448-0f7e-4ea1-9711-55bfb9e5d557" SourceId="1" SourceUrl="http://localhost:83/Service/UserManagementService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserManagementService.wsdl" MetadataType="Wsdl" ID="24dbcdd8-5759-401d-b6a4-56beaa3266e6" SourceId="1" SourceUrl="http://localhost:83/Service/UserManagementService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>